NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API = http://localhost:3000/api
MONGODB_URI = mongodb+srv://joanne:asKBHqjfKoO9vRn7@joanne.ls2xkm2.mongodb.net/?retryWrites=true&w=majority&appName=joanne